import random as rnd
#initial definition of matrix
A=[[[] for i in range(3)] for i in range(3)]

for i in range(3):
    a=0
    while a<3: #works till 3 prime values found
        number= rnd.randint(2, 99)
     
        #check if prime number 
        prime = True
        for k in range(2, number//2+1):
            if (number % k) == 0:
                prime = False   
                break
        
        if prime: #print if prime=True
            A[i][a]=number
            a+=1
        
        
print(A)
